# Clinica

./: .gitignore  README.md  resultados.json  trivy_report.txt
BackEnd-Clinica/: .env  .env.example  docker-compose.yml  pom.xml  start-services.sh
BackEnd-Clinica/admissions-service/: Dockerfile  HELP.md  pom.xml
BackEnd-Clinica/admissions-service/src/main/java/com/ClinicaDeYmid/admissions_service/: AdmissionsServiceApplication.java
BackEnd-Clinica/admissions-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
BackEnd-Clinica/admissions-service/src/main/resources/db/migration/: V1.0__ CREATION-OF-DATABASES-ATTENTION.sql
BackEnd-Clinica/admissions-service/src/main/resources/db/migration/admissions/: V1.0__ CREATION-OF-DATABASES-ADMISSION.sql  V1.0__CREATION-OF-DATABASES-ADMISSION.sql  V1.1__ADD-CONTRACT_ID-TO-ATTENTION_HEALTH_PROVIDERS.sql  V1.1__ALTER-TABLE-ATTENTIONS.sql  V1.2__ALTER-TABLE-CAre-TYPE-ADD-COLUMN.sql  V1.3__ALTER-TABLE-AUTHORIZATIONS-ADD-COLUMN.sql  V2.0__ADD-soft-delete-fields.sql  V3.0__ADD-audit-fields.sql
BackEnd-Clinica/admissions-service/src/test/java/com/ClinicaDeYmid/admissions_service/: AdmissionsServiceApplicationTests.java
BackEnd-Clinica/admissions-service/src/test/resources/: application-test.properties
BackEnd-Clinica/ai-assistant-service/: Dockerfile  HELP.md  pom.xml
BackEnd-Clinica/ai-assistant-service/src/main/java/com/ClinicaDeYmid/ai_assistant_service/: AiAssistantServiceApplication.java  SECURITY_ROLES.md
BackEnd-Clinica/ai-assistant-service/src/main/java/feignclient/: AttentionClient.java
BackEnd-Clinica/ai-assistant-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
BackEnd-Clinica/ai-assistant-service/src/main/resources/db/migration/ai/: V1.0__CREATE-conversation-tables.sql
BackEnd-Clinica/ai-assistant-service/src/main/resources/prompts/:  prompt-text.st
BackEnd-Clinica/ai-assistant-service/src/test/java/com/ClinicaDeYmid/ai_assistant_service/: AiAssistantServiceApplicationTests.java
BackEnd-Clinica/ai-assistant-service/src/test/resources/: application-test.properties
BackEnd-Clinica/api-gateway/: API-GATEWAY-OPTIMIZATIONS.md  Dockerfile  HELP.md  IMPLEMENTATION-SUMMARY.md  QUICK-START.md  pom.xml
BackEnd-Clinica/api-gateway/src/main/java/com/ClinicaDeYmid/api_gateway/: ApiGatewayApplication.java
BackEnd-Clinica/api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml  db-init.sql
BackEnd-Clinica/api-gateway/src/main/resources/db/migration/api/: V1.0__CREATE-request-logs-tables.sql
BackEnd-Clinica/api-gateway/src/test/java/com/ClinicaDeYmid/api_gateway/: ApiGatewayApplicationTests.java
BackEnd-Clinica/auth-service/: Dockerfile  HELP.md  pom.xml
BackEnd-Clinica/auth-service/src/main/java/com/ClinicaDeYmid/auth_service/: AuthServiceApplication.java
BackEnd-Clinica/auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.yml  application.properties  application.yml
BackEnd-Clinica/auth-service/src/main/resources/db/migration/auth/: V1.0__CREATION-OF-DATABASES-USERS.sql  V2.0__add_security_features.sql  (+4 more)
BackEnd-Clinica/auth-service/src/main/resources/keys/: private_key.pem  public_key.pem
BackEnd-Clinica/auth-service/src/test/resources/: application-test.yml  schema.sql
BackEnd-Clinica/billing-service/: HELP.md  pom.xml
BackEnd-Clinica/billing-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
BackEnd-Clinica/clients-service/: Dockerfile  HELP.md  pom.xml
BackEnd-Clinica/clients-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml
BackEnd-Clinica/clients-service/src/main/resources/db/migration/: V1.0__ CREATION-OF-DATABASES-HEALTH-POLICIES.sql
BackEnd-Clinica/common-module/: pom.xml
BackEnd-Clinica/common-module/src/main/java/admissions_suppliers/dto/: AttentionResponseDTO.java  ServiceTypeDTO.java  SpecialityDto.java  SubSpecialtyDTO.java
BackEnd-Clinica/common-module/src/main/java/clients_patients/domain/: Nit.java
BackEnd-Clinica/common-module/src/main/java/clients_patients/dto/: ContractDto.java  HealthProviderResponseDto.java
BackEnd-Clinica/common-module/src/main/java/clients_patients/enums/: ContractStatus.java  TypeProvider.java
BackEnd-Clinica/common-module/src/main/java/domain/: Nit.java
BackEnd-Clinica/common-module/src/main/java/dto/: ContractDto.java  HealthProviderResponseDto.java
BackEnd-Clinica/common-module/src/main/java/enums/: ContractStatus.java  TypeProvider.java
BackEnd-Clinica/eureka-service/: Dockerfile  HELP.md  pom.xml
BackEnd-Clinica/eureka-service/src/main/resources/: application.yml
BackEnd-Clinica/patient-service/: Dockerfile  FEIGN_INTERCEPTOR_README.md  HELP.md  pom.xml
BackEnd-Clinica/patient-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
BackEnd-Clinica/patient-service/src/main/resources/db/migration/: V1.0__ CREATION-OF-DATABASES-PATIENT.sql
BackEnd-Clinica/patient-service/src/test/java/com/ClinicaDeYmid/: ClinicaDeYmidApplicationTests.java  PatientServiceApplicationTests.java
BackEnd-Clinica/src/main/resources/: ClinicaDeYmidApplication.java  application.properties
BackEnd-Clinica/src/main/resources/db/migration/: V1.0__ CREATION-OF-DATABASES-PATIENT.sql  V1.1__CREATION-OF-DATABASES-USERS.sql
BackEnd-Clinica/suppliers-service/: Dockerfile  HELP.md  pom.xml
BackEnd-Clinica/suppliers-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
BackEnd-Clinica/suppliers-service/src/main/resources/db/migration/: V1.0__ CREATION-OF-DATABASES-HEALTH-POLICIES.sql  V1.0__CREATION-OF-DATABASES-BILLING.sql
(+666 files in other folders)
