
Report Summary

┌──────────────────────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                                Target                                │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/admissions-service/pom.xml                           │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/ai-assistant-service/pom.xml                         │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/api-gateway/pom.xml                                  │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/auth-service/pom.xml                                 │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/billing-service/pom.xml                              │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/clients-service/pom.xml                              │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/eureka-service/pom.xml                               │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/patient-service/pom.xml                              │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/pom.xml                                              │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/suppliers-service/pom.xml                            │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ FrontEnd-Clinica/pnpm-lock.yaml                                      │ pnpm │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/auth-service/src/main/resources/keys/private_key.pem │ text │        -        │    1    │
├──────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ BackEnd-Clinica/auth-service/target/classes/keys/private_key.pem     │ text │        -        │    1    │
└──────────────────────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


BackEnd-Clinica/auth-service/src/main/resources/keys/private_key.pem (secrets)
==============================================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 BackEnd-Clinica/auth-service/src/main/resources/keys/private_key.pem:2-27 (offset: 28 bytes)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 └ ************************
  28   -----END PRIVATE KEY-----
──────────────────────────────────────────────────────────────────────────────────────────────────────────────



BackEnd-Clinica/auth-service/target/classes/keys/private_key.pem (secrets)
==========================================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 BackEnd-Clinica/auth-service/target/classes/keys/private_key.pem:2-27 (offset: 28 bytes)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 └ ************************
  28   -----END PRIVATE KEY-----
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


