spring.application.name=patient-service

# Configuracion de Base de Datos (Desarrollo)
spring.datasource.url=${PATIENT_DB_HOST}
spring.datasource.username=${PATIENT_DB_USER}
spring.datasource.password=${PATIENT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA (Desarrollo)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.open-in-view=false

# Configuracion de Servidor (Desarrollo)
server.port=0
server.error.include-message=always
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuracion de Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ClinicaDeYmid.patient_service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator (Desarrollo)
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,loggers
management.endpoints.web.base-path=/actuator/patient
management.endpoint.health.show-details=always

# Resilience4j (Desarrollo)
resilience4j.circuitbreaker.instances.patient-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.patient-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.patient-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.patient-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patient-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.patient-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.patient-service.permittedNumberOfCallsInHalfOpenState=1

# Configuracion de Redis (Desarrollo)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}