
# --- REDIS CONFIGURATION (DEV)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# --- LOGGING CONFIGURATION (DEV - more verbose) ---
logging.level.root=info
logging.level.com.ClinicaDeYmid.api_gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.netflix.discovery=DEBUG

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,loggers
management.endpoints.web.base-path=/actuator

#Resilience4j
resilience4j.circuitbreaker.instances.api-gateway.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.api-gateway.slidingWindowSize=5
resilience4j.circuitbreaker.instances.api-gateway.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.api-gateway.failureRateThreshold=50
resilience4j.circuitbreaker.instances.api-gateway.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.api-gateway.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.api-gateway.permittedNumberOfCallsInHalfOpenState=1
