
# --- REDIS CONFIGURATION (DEV)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# --- LOGGING CONFIGURATION (DEV - more verbose) ---
logging.level.root=info
logging.level.com.ClinicaDeYmid.api_gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.netflix.discovery=DEBUG