spring.application.name=auth-service

spring.flyway.location=classpath:db/migration/auth

spring.datasource.url=${AUTH_DB_HOST}
spring.datasource.username=${AUTH_DB_USER}
spring.datasource.password=${AUTH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.open-in-view=false

#EURIKA SERVER
eurika.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8086
server.error.include-message=always
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.algorithm=RS256
jwt.access-token.expiration=900
jwt.refresh-token.expiration=604800
jwt.rsa.public-key-path=classpath:keys/public_key.pem
jwt.rsa.private-key-path=classpath:keys/private_key.pem

#spring.data.redis.host=redis-cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator/auth