spring.application.name=Clinica de Ymid
spring.datasource.url=jdbc:mysql://${DB_HOST}/DB_Clinica
spring.datasource.username=${DB_MSQL_USERNAME}
spring.datasource.password=${DB_MSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.open-in-view=false