spring.application.name=ai-assistant-service

server.port=8084

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,loggers
management.endpoints.web.base-path=/actuator/ai-assistant

#Resilience4j
resilience4j.circuitbreaker.instances.ai-assistant-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ai-assistant-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.ai-assistant-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ai-assistant-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ai-assistant-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ai-assistant-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ai-assistant-service.permittedNumberOfCallsInHalfOpenState=1
