spring.application.name=admissions-service

spring.datasource.url=${ADMISSIONS_DB_HOST}
spring.datasource.username=${ADMISSIONS_DB_USER}
spring.datasource.password=${ADMISSIONS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.open-in-view=false

server.error.include-message=always
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuración de timeouts para servicios externos
app.external-service.timeout=5000

# Configuración de Feign para servicios externos
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000

# Configuración específica para servicios externos
feign.client.config.patient-service.connectTimeout=3000
feign.client.config.patient-service.readTimeout=5000
feign.client.config.suppliers-service.connectTimeout=3000
feign.client.config.suppliers-service.readTimeout=5000
feign.client.config.clients-service.connectTimeout=3000
feign.client.config.clients-service.readTimeout=5000