# --- Configuracion de timeouts para servicios externos ---
app.external-service.timeout=5000

# --- Configuracion de Feign para servicios externos ---
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000

# Configuracion especifica para servicios externos
feign.client.config.patient-service.connectTimeout=3000
feign.client.config.patient-service.readTimeout=5000
feign.client.config.suppliers-service.connectTimeout=3000
feign.client.config.suppliers-service.readTimeout=5000
feign.client.config.clients-service.connectTimeout=3000
feign.client.config.clients-service.readTimeout=5000
feing.client.config.auth-service.connectTimeout=3000
feing.client.config.auth-service.readTimeout=5000

# --- Configuracion de Base de Datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://${ADMISSIONS_DB_HOST}/${ADMISSIONS_DB_NAME}
spring.datasource.username=${ADMISSIONS_DB_USER}
spring.datasource.password=${ADMISSIONS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuracion JPA (Desarrollo) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Configuracion de Servidor (Desarrollo) ---
server.error.include-message=always
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# --- Configuracion de Logging (Desarrollo) ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ClinicaDeYmid.admissions_service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Actuator (Desarrollo) ---

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,loggers,beans,env
management.endpoints.web.base-path=/actuator/admissions
management.endpoint.health.show-details=always
management.health.circuits.enabled=true

# --- Resilience4j (Desarrollo) ---
resilience4j.circuitbreaker.instances.admissions-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.admissions-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.admissions-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.admissions-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.admissions-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.admissions-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.admissions-service.permittedNumberOfCallsInHalfOpenState=1

# --- Configuracion de Redis (Desarrollo) ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
.