spring.application.name=billing-service

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,loggers
management.endpoints.web.base-path=/actuator/billing

#Resilience4j
resilience4j.circuitbreaker.instances.billing-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.billing-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.billing-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.billing-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.billing-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.billing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.billing-service.permittedNumberOfCallsInHalfOpenState=1
