# Configuración de Base de Datos (Docker)
spring.datasource.url=${}
spring.datasource.username=${}
spring.datasource.password=${}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Pool de Conexiones (Docker)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name="billingHikariCP"
spring.datasource.hikari.leak-detection-threshold=10000

# Configuración JPA (Docker)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Servidor (Docker)
server.error.include-message=never
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuración de Redis (Docker)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis-cache}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:2000ms}
spring.data.redis.lettuce.pool.max-active=${SPRING_DATA_REDIS_LETTUCE_POOL_MAX_ACTIVE:8}
spring.data.redis.lettuce.pool.max-idle=${SPRING_DATA_REDIS_LETTUCE_POOL_MAX_IDLE:8}
spring.data.redis.lettuce.pool.min-idle=${SPRING_DATA_REDIS_LETTUCE_POOL_MIN_IDLE:0}

# Configuración de Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.initial-status-if-eureka-not-available=UP

# Configuración de Logging (Docker)
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.flywaydb=INFO
logging.level.com.ClinicaDeYmid.billing_service=INFO
logging.file.name=/var/log/billing-service/billing-service.log
logging.file.max-size=10MB
logging.file.max-history=7

# Actuator (Docker)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator/billing
management.endpoint.health.show-details=never

# Resilience4j (Docker)
resilience4j.circuitbreaker.instances.billing_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.billing_service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.billing_service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.billing_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.billing_service.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.billing_service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.billing_service.permittedNumberOfCallsInHalfOpenState=2