# Configuración de Base de Datos (Desarrollo)
spring.datasource.url=${}
spring.datasource.username=${}
spring.datasource.password=${}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA (Desarrollo)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.open-in-view=false

# Configuración de Servidor (Desarrollo)
server.port=0
server.error.include-message=always
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuración de Logging (Desarrollo - más detallado)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ClinicaDeYmid.billing_service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator (Desarrollo)
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,loggers
management.endpoints.web.base-path=/actuator/billing
management.endpoint.health.show-details=always

# Resilience4j (Desarrollo)
resilience4j.circuitbreaker.instances.billing_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.billing_service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.billing_service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.billing_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.billing_service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.billing_service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.billing_service.permittedNumberOfCallsInHalfOpenState=1

# Configuración de Redis (Desarrollo)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
